yongtak.name = yongtak
yongtak.age= ${random.int(0,100)}
yongtak.full-name= = ${yongtak.name} Kim
yongtak.session-timeout=25s
spring.profiles.active=test
logging.file.path=logs
logging.level.me.facemoktak=debug